REACT_APP_API_KEY= "AIzaSyBACUxdN269-S-D0DTcvD1bttK5r7HNf6I"
REACT_APP_MESSAGING_SENDER_ID="137628815257"
REACT_APP_APP_ID="1:137628815257:web:e7ae21e09de1cf1a58cd08"
REACT_APP_MEASUREMENT_ID="G-SX3DT7Y1MT"
REACT_APP_VAPID_KEY = "BHyDlG3ho_9O9StMAe1nGVN84GImCqzWPU7Hw2zJyCxP9w4XZOx2yy7GA62WLZG-gQlPyg37WX-uiucPdHtcABU"